# package_demo

./: README.md
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
packagetest/: settings.gradle
packagetest/app/: build.gradle
packagetest/app/src/androidTest/java/com/example/packagetest/: ExampleInstrumentedTest.java
packagetest/app/src/main/: AndroidManifest.xml
packagetest/app/src/main/java/com/example/packagetest/: MainActivity.java
packagetest/app/src/main/res/layout/: activity_main.xml
packagetest/app/src/main/res/values/: strings.xml  themes.xml
packagetest/app/src/main/res/values-night/: themes.xml
packagetest/app/src/test/java/com/example/packagetest/: ExampleUnitTest.java
packagetest/gradle/wrapper/: gradle-wrapper.properties
packagetest/libs/: flutter_release-1.0.aar
