plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.packagetest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.packagetest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation files('D:\\test projects\\flutter_test\\package_test\\test_new\\packagetest\\app\\src\\main\\libs\\flutter_debug-1.0.aar')
//    implementation files('D:\\test projects\\flutter_test\\package_test\\test_new\\packagetest\\app\\src\\main\\libs\\flutter_profile-1.0.aar')
//    implementation files('D:\\test projects\\flutter_test\\package_test\\test_new\\packagetest\\app\\src\\main\\libs\\flutter_release-1.0.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation 'com.example.module.flutter_module:flutter_debug:1.0'
//    implementation(name:'flutter_debug-1.0', ext:'aar')
    profileImplementation 'com.example.module.flutter_module:flutter_profile:1.0'
//    implementation(name:'flutter_profile-1.0', ext:'aar')
    releaseImplementation 'com.example.module.flutter_module:flutter_release:1.0'
//    implementation(name:'flutter_release-1.0', ext:'aar')
}