pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com" + "/download.flutter.io"
        }
        gradlePluginPortal()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

rootProject.name = "package test"
include ':app'
